[gd_scene load_steps=5 format=3 uid="uid://dohegk7v3dqh1"]

[ext_resource type="Texture2D" uid="uid://doju4rcdr8rsg" path="res://assets/images/froggy.png" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://cua32cyiw1ky1" path="res://scripts/enemy.gd" id="1_md0e3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8tegq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md0e3"]
size = Vector2(122, 107)

[node name="infected" type="CharacterBody2D" groups=["infected"]]
script = ExtResource("1_md0e3")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8tegq")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7p1mj")

[node name="is_player_near" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="is_player_near"]
position = Vector2(0, -43.5)
shape = SubResource("RectangleShape2D_md0e3")

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="body_entered" from="is_player_near" to="." method="_on_is_player_near_body_entered"]
[connection signal="body_exited" from="is_player_near" to="." method="_on_is_player_near_body_exited"]
