[gd_scene format=3 uid="uid://c4r6rrblrx6wg"]

[ext_resource type="ArrayMesh" uid="uid://cb76cnhgb5ego" path="res://assets/objects/Tree.obj" id="1_vplca"]
[ext_resource type="Texture2D" uid="uid://budirx8o8as8k" path="res://assets/objects/Trunk2electricBoogaloo.png" id="2_viusy"]
[ext_resource type="Texture2D" uid="uid://o135f16yt7f4" path="res://assets/materials/TreeLeaves.png" id="2_vplca"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qd6xs"]
albedo_texture = ExtResource("2_viusy")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dfu4w"]
transparency = 1
albedo_texture = ExtResource("2_vplca")
texture_filter = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_viusy"]
size = Vector3(1, 3.428833, 1)

[node name="StaticBody3D" type="StaticBody3D" unique_id=2061366391]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=365492255]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, 0, 0, 0)
mesh = ExtResource("1_vplca")
surface_material_override/0 = SubResource("StandardMaterial3D_qd6xs")
surface_material_override/1 = SubResource("StandardMaterial3D_dfu4w")
surface_material_override/2 = SubResource("StandardMaterial3D_dfu4w")
surface_material_override/3 = SubResource("StandardMaterial3D_dfu4w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1374512923]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2144165, 0)
shape = SubResource("BoxShape3D_viusy")
