[gd_scene format=3 uid="uid://bhbglo5pc6et3"]

[node name="Player_Base" type="Node" unique_id=1916810981]

[node name="3D_Player" type="Node3D" parent="." unique_id=1942910820]

[node name="Player_UI" type="Control" parent="." unique_id=1496315334]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
