[gd_scene format=3 uid="uid://6eng3vhv7naf"]

[ext_resource type="Script" uid="uid://cjdketu2nll7e" path="res://scripts/2.5D/subsystems/bridge.gd" id="1_t3kv3"]
[ext_resource type="ArrayMesh" uid="uid://40ih3o5nl20m" path="res://assets/objects/UV_Bridge.obj" id="2_0olsp"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_0olsp"]
data = PackedVector3Array(-1.5, 0.5, 2.5, 1.5, 0.5, 2.5, -1.5, -0.5, 2.5, 1.5, 0.5, 2.5, 1.5, -0.5, 2.5, -1.5, -0.5, 2.5, 1.5, 0.5, -2.5, -1.5, 0.5, -2.5, 1.5, -0.5, -2.5, -1.5, 0.5, -2.5, -1.5, -0.5, -2.5, 1.5, -0.5, -2.5, 1.5, 0.5, 2.5, 1.5, 0.5, -2.5, 1.5, -0.5, 2.5, 1.5, 0.5, -2.5, 1.5, -0.5, -2.5, 1.5, -0.5, 2.5, -1.5, 0.5, -2.5, -1.5, 0.5, 2.5, -1.5, -0.5, -2.5, -1.5, 0.5, 2.5, -1.5, -0.5, 2.5, -1.5, -0.5, -2.5, 1.5, 0.5, 2.5, -1.5, 0.5, 2.5, 1.5, 0.5, -2.5, -1.5, 0.5, 2.5, -1.5, 0.5, -2.5, 1.5, 0.5, -2.5, -1.5, -0.5, 2.5, 1.5, -0.5, 2.5, -1.5, -0.5, -2.5, 1.5, -0.5, 2.5, 1.5, -0.5, -2.5, -1.5, -0.5, -2.5)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_t3kv3"]
data = PackedVector3Array(-1.5, 0.5, 2.5, 1.5, 0.5, 2.5, -1.5, -0.5, 2.5, 1.5, 0.5, 2.5, 1.5, -0.5, 2.5, -1.5, -0.5, 2.5, 1.5, 0.5, -2.5, -1.5, 0.5, -2.5, 1.5, -0.5, -2.5, -1.5, 0.5, -2.5, -1.5, -0.5, -2.5, 1.5, -0.5, -2.5, 1.5, 0.5, 2.5, 1.5, 0.5, -2.5, 1.5, -0.5, 2.5, 1.5, 0.5, -2.5, 1.5, -0.5, -2.5, 1.5, -0.5, 2.5, -1.5, 0.5, -2.5, -1.5, 0.5, 2.5, -1.5, -0.5, -2.5, -1.5, 0.5, 2.5, -1.5, -0.5, 2.5, -1.5, -0.5, -2.5, 1.5, 0.5, 2.5, -1.5, 0.5, 2.5, 1.5, 0.5, -2.5, -1.5, 0.5, 2.5, -1.5, 0.5, -2.5, 1.5, 0.5, -2.5, -1.5, -0.5, 2.5, 1.5, -0.5, 2.5, -1.5, -0.5, -2.5, 1.5, -0.5, 2.5, 1.5, -0.5, -2.5, -1.5, -0.5, -2.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_wljxa"]
size = Vector3(3, 4, 5)

[sub_resource type="Gradient" id="Gradient_0olsp"]
colors = PackedColorArray(0.10471801, 0.014339402, 0, 1, 0.28602335, 0.17571384, 0.12729806, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wljxa"]
frequency = 1.0
fractal_octaves = 8
domain_warp_enabled = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ylu5h"]
width = 16
height = 16
noise = SubResource("FastNoiseLite_wljxa")
color_ramp = SubResource("Gradient_0olsp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_svc06"]
albedo_texture = SubResource("NoiseTexture2D_ylu5h")
texture_filter = 0

[sub_resource type="Gradient" id="Gradient_bp1ga"]
colors = PackedColorArray(0.96635324, 0.68113637, 0, 1, 0.63178706, 0.38181767, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nrosv"]
frequency = 1.0
fractal_octaves = 8
domain_warp_enabled = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_l0m41"]
width = 16
height = 16
noise = SubResource("FastNoiseLite_nrosv")
color_ramp = SubResource("Gradient_bp1ga")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j6rwk"]
albedo_texture = SubResource("NoiseTexture2D_l0m41")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v1tsx"]
albedo_texture = SubResource("NoiseTexture2D_l0m41")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4bala"]
albedo_texture = SubResource("NoiseTexture2D_l0m41")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mfmki"]
albedo_texture = SubResource("NoiseTexture2D_l0m41")
texture_filter = 0

[node name="Bridge" type="Area3D" unique_id=32936363]
script = ExtResource("1_t3kv3")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=42790829]

[node name="Hitbox" type="CollisionShape3D" parent="StaticBody3D" unique_id=904260915]
transform = Transform3D(1, 0, 0, 0, 0.2, 0, 0, 0, 2, 0, 0, -2.5)
shape = SubResource("ConcavePolygonShape3D_0olsp")

[node name="Hitbox2" type="CollisionShape3D" parent="StaticBody3D" unique_id=616332902]
transform = Transform3D(0.05, 0, 0, 0, 1.6, 0, 0, 0, 2, 1.35, 0.6, -2.5)
shape = SubResource("ConcavePolygonShape3D_t3kv3")

[node name="Hitbox3" type="CollisionShape3D" parent="StaticBody3D" unique_id=926920817]
transform = Transform3D(0.05, 0, 0, 0, 1.6, 0, 0, 0, 2, -1.1, 0.6, -2.5)
shape = SubResource("ConcavePolygonShape3D_t3kv3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=123839513]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2.7723606)
shape = SubResource("BoxShape3D_wljxa")

[node name="Hitbox" type="MeshInstance3D" parent="." unique_id=1021459864]
transform = Transform3D(-0.4, 0, -1.7484556e-08, 0, 0.2, 0, 3.4969112e-08, 0, -0.2, 0, 0.3, -2.5)
mesh = ExtResource("2_0olsp")
surface_material_override/0 = SubResource("StandardMaterial3D_svc06")
surface_material_override/1 = SubResource("StandardMaterial3D_svc06")
surface_material_override/2 = SubResource("StandardMaterial3D_j6rwk")
surface_material_override/3 = SubResource("StandardMaterial3D_v1tsx")
surface_material_override/4 = SubResource("StandardMaterial3D_4bala")
surface_material_override/5 = SubResource("StandardMaterial3D_mfmki")
surface_material_override/6 = SubResource("StandardMaterial3D_svc06")

[node name="Spawn_Point" type="Marker3D" parent="." unique_id=731914032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.99340177, -1.7877026)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
