[gd_scene format=3 uid="uid://6eng3vhv7naf"]

[ext_resource type="Script" uid="uid://cjdketu2nll7e" path="res://scripts/2.5D/subsystems/bridge.gd" id="1_t3kv3"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_0olsp"]
data = PackedVector3Array(-1.5, 0.5, 2.5, 1.5, 0.5, 2.5, -1.5, -0.5, 2.5, 1.5, 0.5, 2.5, 1.5, -0.5, 2.5, -1.5, -0.5, 2.5, 1.5, 0.5, -2.5, -1.5, 0.5, -2.5, 1.5, -0.5, -2.5, -1.5, 0.5, -2.5, -1.5, -0.5, -2.5, 1.5, -0.5, -2.5, 1.5, 0.5, 2.5, 1.5, 0.5, -2.5, 1.5, -0.5, 2.5, 1.5, 0.5, -2.5, 1.5, -0.5, -2.5, 1.5, -0.5, 2.5, -1.5, 0.5, -2.5, -1.5, 0.5, 2.5, -1.5, -0.5, -2.5, -1.5, 0.5, 2.5, -1.5, -0.5, 2.5, -1.5, -0.5, -2.5, 1.5, 0.5, 2.5, -1.5, 0.5, 2.5, 1.5, 0.5, -2.5, -1.5, 0.5, 2.5, -1.5, 0.5, -2.5, 1.5, 0.5, -2.5, -1.5, -0.5, 2.5, 1.5, -0.5, 2.5, -1.5, -0.5, -2.5, 1.5, -0.5, 2.5, 1.5, -0.5, -2.5, -1.5, -0.5, -2.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_wljxa"]
size = Vector3(3, 4, 5)

[sub_resource type="BoxMesh" id="BoxMesh_ylu5h"]
size = Vector3(3, 1, 5)

[node name="Bridge" type="Area3D" unique_id=32936363]
script = ExtResource("1_t3kv3")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=42790829]

[node name="Hitbox" type="CollisionShape3D" parent="StaticBody3D" unique_id=904260915]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("ConcavePolygonShape3D_0olsp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=123839513]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_wljxa")

[node name="Hitbox" type="MeshInstance3D" parent="." unique_id=1021459864]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_ylu5h")

[node name="Spawn_Point" type="Marker3D" parent="." unique_id=731914032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.99340177, -1.7877026)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
