[gd_scene format=3 uid="uid://omlt0h8ncvgc"]

[ext_resource type="Script" uid="uid://bn1n1oxwimmy4" path="res://scripts/battle.gd" id="1_d844g"]
[ext_resource type="Texture2D" uid="uid://cxk2odrxitx8g" path="res://assets/images/heads.png" id="3_78ltx"]
[ext_resource type="Texture2D" uid="uid://cfqlnk3rl2tn2" path="res://assets/images/tails.png" id="4_r6uqb"]
[ext_resource type="AudioStream" uid="uid://c22edlmrsmks6" path="res://assets/audio/clash.mp3" id="14_0ynuc"]
[ext_resource type="Texture2D" uid="uid://dnlm6apjc3eb1" path="res://assets/images/Stamina outline.png" id="14_27kv5"]
[ext_resource type="AudioStream" uid="uid://wj0gupgis15l" path="res://assets/audio/button.mp3" id="15_abfx6"]
[ext_resource type="Texture2D" uid="uid://ybrwqlcph1xd" path="res://assets/images/Stamina counting.png" id="15_jr4ek"]
[ext_resource type="AudioStream" uid="uid://dxfnieeymnqke" path="res://assets/audio/stab.mp3" id="15_w65wj"]
[ext_resource type="AudioStream" uid="uid://enxvp67igsoc" path="res://assets/audio/running.mp3" id="16_h47ea"]

[sub_resource type="Gradient" id="Gradient_d844g"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_78ltx"]
gradient = SubResource("Gradient_d844g")

[sub_resource type="Gradient" id="Gradient_qjeci"]
colors = PackedColorArray(0.91764706, 0.3647059, 0, 1, 1, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0ynuc"]
gradient = SubResource("Gradient_qjeci")

[sub_resource type="Curve" id="Curve_w65wj"]
_data = [Vector2(0.123655915, 0.15883672), 0.0, 0.0, 0, 0, Vector2(0.8763441, 0.901566), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_h47ea"]
curve = SubResource("Curve_w65wj")

[sub_resource type="Curve" id="Curve_abfx6"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.2580645, 0.14988816), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_eukx7"]
curve = SubResource("Curve_abfx6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_27kv5"]
orbit_velocity_min = 1.4900001
orbit_velocity_max = 1.4940002
radial_velocity_min = 11.999977
radial_velocity_max = 11.999977
gravity = Vector3(0, 0, 0)
linear_accel_min = -2.2351742e-06
linear_accel_max = -2.2351742e-06
radial_accel_min = -2.2351742e-06
radial_accel_max = -2.2351742e-06
scale_curve = SubResource("CurveTexture_eukx7")
color_ramp = SubResource("GradientTexture1D_0ynuc")
color_initial_ramp = SubResource("GradientTexture1D_0ynuc")
hue_variation_curve = SubResource("CurveTexture_h47ea")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jr4ek"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_25i5n"]
material = SubResource("StandardMaterial3D_jr4ek")
size = Vector3(0.2, 0.2, 0.2)

[node name="Battle" type="Control" unique_id=438008570]
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d844g")

[node name="UI" type="SubViewportContainer" parent="." unique_id=513740711]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="UI" unique_id=1491583508]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 636)
render_target_update_mode = 4

[node name="playercoins" type="VBoxContainer" parent="UI/SubViewport" unique_id=1579884315]
offset_left = -2.0
offset_top = 3.0
offset_right = 48.75
offset_bottom = 162.25
scale = Vector2(4, 4)

[node name="tails" type="TextureRect" parent="UI/SubViewport/playercoins" unique_id=1875155513]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("4_r6uqb")
expand_mode = 1
stretch_mode = 4

[node name="tails2" type="TextureRect" parent="UI/SubViewport/playercoins" unique_id=51460929]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("4_r6uqb")
expand_mode = 1
stretch_mode = 4

[node name="enemycoins" type="VBoxContainer" parent="UI/SubViewport" unique_id=776235977]
anchors_preset = -1
anchor_left = 0.8758681
anchor_top = 0.028301887
anchor_right = 0.9869792
anchor_bottom = 1.0015724
offset_right = -96.0
offset_bottom = -464.25
grow_horizontal = 0
scale = Vector2(4, 4)
metadata/_edit_use_anchors_ = true

[node name="heads" type="TextureRect" parent="UI/SubViewport/enemycoins" unique_id=2016356232]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("3_78ltx")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="UI/SubViewport" unique_id=565026902]
offset_left = 31.0
offset_top = 470.0
offset_right = 480.0
offset_bottom = 622.0
texture = SubResource("GradientTexture2D_78ltx")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/SubViewport/TextureRect" unique_id=861881291]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 452.0
grow_vertical = 0

[node name="Button" type="Button" parent="UI/SubViewport/TextureRect/HBoxContainer" unique_id=718711562]
layout_mode = 2
text = "Attack"

[node name="RichTextLabel" type="RichTextLabel" parent="UI/SubViewport/TextureRect/HBoxContainer" unique_id=311630320]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "Health: "

[node name="heads" type="TextureRect" parent="UI/SubViewport/TextureRect" unique_id=1041645540]
visible = false
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
texture = ExtResource("3_78ltx")
expand_mode = 1
stretch_mode = 4

[node name="tails" type="TextureRect" parent="UI/SubViewport/TextureRect" unique_id=1378166851]
visible = false
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
texture = ExtResource("4_r6uqb")
expand_mode = 1
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="UI/SubViewport/TextureRect" unique_id=1524147359]
visible = false
layout_mode = 0
offset_left = 1.0
offset_top = 43.0
offset_right = 77.0
offset_bottom = 109.0

[node name="Button" type="Button" parent="UI/SubViewport/TextureRect/VBoxContainer" unique_id=1886329731]
layout_mode = 2
text = "Skill One"

[node name="Button2" type="Button" parent="UI/SubViewport/TextureRect/VBoxContainer" unique_id=604864705]
layout_mode = 2
text = "Skill Two"

[node name="TextureProgressBar" type="TextureProgressBar" parent="UI/SubViewport/TextureRect" unique_id=1188648668]
layout_mode = 0
offset_left = 191.0
offset_top = -99.0
offset_right = 447.0
offset_bottom = 157.0
max_value = 0.45
step = 0.01
value = 0.45
nine_patch_stretch = true
texture_under = ExtResource("14_27kv5")
texture_progress = ExtResource("15_jr4ek")

[node name="PlayerCoinValue" type="RichTextLabel" parent="UI/SubViewport" unique_id=1702785780]
offset_left = 127.0
offset_top = -31.0
offset_right = 703.0
offset_bottom = 228.0
theme_override_font_sizes/normal_font_size = 128
text = "9"

[node name="EnemyCoinValue" type="RichTextLabel" parent="UI/SubViewport" unique_id=1224242738]
offset_left = 902.0
offset_top = -29.0
offset_right = 1478.0
offset_bottom = 230.0
theme_override_font_sizes/normal_font_size = 128
text = "9"

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=1953889512]
emitting = false
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_27kv5")
draw_pass_1 = SubResource("BoxMesh_25i5n")

[node name="Clash" type="AudioStreamPlayer" parent="." unique_id=287488812]
stream = ExtResource("14_0ynuc")

[node name="Button" type="AudioStreamPlayer" parent="." unique_id=245617332]
stream = ExtResource("15_abfx6")

[node name="Stab" type="AudioStreamPlayer" parent="." unique_id=549938789]
stream = ExtResource("15_w65wj")

[node name="Running" type="AudioStreamPlayer" parent="." unique_id=265981927]
stream = ExtResource("16_h47ea")
volume_db = -4.0

[connection signal="pressed" from="UI/SubViewport/TextureRect/HBoxContainer/Button" to="." method="attack_on_button_pressed"]
[connection signal="pressed" from="UI/SubViewport/TextureRect/VBoxContainer/Button" to="." method="onskillbutton1_Pressed"]
[connection signal="pressed" from="UI/SubViewport/TextureRect/VBoxContainer/Button2" to="." method="onskillbutton2Pressed"]
