[gd_scene format=3 uid="uid://dq462litu74we"]

[ext_resource type="Script" uid="uid://fwkjauu8nf5j" path="res://scripts/enemybattle.gd" id="1_r8n34"]
[ext_resource type="Texture2D" uid="uid://cjmrpj155uvms" path="res://assets/images/Enemy Attack.png" id="2_6fjho"]
[ext_resource type="Texture2D" uid="uid://b72y2cfpbsaks" path="res://assets/images/Enemy idle.png" id="3_tt2tw"]
[ext_resource type="Texture2D" uid="uid://bwa7nrwfh8pwr" path="res://assets/images/Very chopped enemy run.png" id="4_tt2tw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u6n87"]
atlas = ExtResource("2_6fjho")
region = Rect2(0, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_46ox3"]
atlas = ExtResource("2_6fjho")
region = Rect2(1920, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpi8u"]
atlas = ExtResource("2_6fjho")
region = Rect2(3840, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwys4"]
atlas = ExtResource("2_6fjho")
region = Rect2(5760, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4n7n"]
atlas = ExtResource("2_6fjho")
region = Rect2(7680, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgi4l"]
atlas = ExtResource("3_tt2tw")
region = Rect2(0, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4j1t"]
atlas = ExtResource("3_tt2tw")
region = Rect2(1920, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykuav"]
atlas = ExtResource("3_tt2tw")
region = Rect2(3840, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu3q5"]
atlas = ExtResource("3_tt2tw")
region = Rect2(5760, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbvfv"]
atlas = ExtResource("3_tt2tw")
region = Rect2(7680, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1qvf"]
atlas = ExtResource("4_tt2tw")
region = Rect2(0, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqhlp"]
atlas = ExtResource("4_tt2tw")
region = Rect2(1920, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q03n"]
atlas = ExtResource("4_tt2tw")
region = Rect2(3840, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_57rnk"]
atlas = ExtResource("4_tt2tw")
region = Rect2(5760, 0, 1920, 1920)

[sub_resource type="SpriteFrames" id="SpriteFrames_utdrf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6n87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46ox3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpi8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwys4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4n7n")
}],
"loop": true,
"name": &"attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgi4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4j1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykuav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu3q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbvfv")
}],
"loop": true,
"name": &"idle_side",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1qvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqhlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q03n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57rnk")
}],
"loop": true,
"name": &"walk_side",
"speed": 6.0
}]

[sub_resource type="ViewportTexture" id="ViewportTexture_6fjho"]
viewport_path = NodePath("Sprite")

[sub_resource type="ViewportTexture" id="ViewportTexture_tt2tw"]
viewport_path = NodePath("Sprite")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u6n87"]
resource_local_to_scene = true
render_priority = 1
transparency = 1
no_depth_test = true
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
albedo_texture = SubResource("ViewportTexture_tt2tw")
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_46ox3"]
resource_local_to_scene = true
next_pass = SubResource("StandardMaterial3D_u6n87")
transparency = 1
albedo_texture = SubResource("ViewportTexture_6fjho")
billboard_mode = 2
billboard_keep_scale = true
stencil_mode = 2
stencil_flags = 2

[sub_resource type="ViewportTexture" id="ViewportTexture_gpi8u"]
viewport_path = NodePath("Sprite")

[node name="enemybattle" type="Node3D" unique_id=1000893701]
script = ExtResource("1_r8n34")

[node name="Sprite" type="SubViewport" parent="." unique_id=1736885602]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="Sprite" type="AnimatedSprite2D" parent="Sprite" unique_id=715877053]
position = Vector2(256, 256)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_utdrf")
animation = &"walk_side"
frame_progress = 0.63134867

[node name="Fake_Sprite" type="Sprite3D" parent="." unique_id=1067284251]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.107071996, 0)
material_overlay = SubResource("StandardMaterial3D_46ox3")
billboard = 2
shaded = true
texture = SubResource("ViewportTexture_gpi8u")
