[gd_scene format=3 uid="uid://d28ukchjxmr74"]

[ext_resource type="Script" uid="uid://dy1yfi2j2rc4" path="res://scripts/enemyai.gd" id="1_ona3s"]
[ext_resource type="PackedScene" uid="uid://dq462litu74we" path="res://scenes/Subsystems/Battle/enemybattle.tscn" id="2_j0mka"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8kij4"]
radius = 6.5

[sub_resource type="SphereShape3D" id="SphereShape3D_ona3s"]
radius = 1.955

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ona3s"]
orbit_velocity_min = 2.0000002
orbit_velocity_max = 2.0000002
radial_velocity_min = 7.9999776
radial_velocity_max = 7.9999776

[sub_resource type="SphereMesh" id="SphereMesh_j0mka"]
radius = 0.1
height = 0.1

[node name="enemy" type="Node3D" unique_id=459649094]
script = ExtResource("1_ona3s")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=210368526]

[node name="enemybattle" parent="." unique_id=1000893701 instance=ExtResource("2_j0mka")]

[node name="Area3D" type="Area3D" parent="." unique_id=853186735]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1511854761]
shape = SubResource("SphereShape3D_8kij4")

[node name="Area3D2" type="Area3D" parent="." unique_id=949172651]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D2" unique_id=259397761]
shape = SubResource("SphereShape3D_ona3s")
debug_color = Color(0.99878067, 0, 0.14502195, 0.41960785)

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=1516206682]
emitting = false
amount = 16
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_ona3s")
draw_pass_1 = SubResource("SphereMesh_j0mka")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
[connection signal="body_entered" from="Area3D2" to="." method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="Area3D2" to="." method="_on_area_3d_2_body_entered"]
[connection signal="body_exited" from="Area3D2" to="." method="_on_area_3d_body_exited"]
