[gd_scene format=3 uid="uid://diu57w480js75"]

[ext_resource type="Texture2D" uid="uid://bqukocse8bbky" path="res://assets/images/Bg idk.png" id="1_35dpi"]

[node name="Loading_Screen" type="Control" unique_id=1261572481]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1271421696]
layout_mode = 0
offset_left = -572.0
offset_top = -523.0
offset_right = 918.0
offset_bottom = 350.0
texture = ExtResource("1_35dpi")
expand_mode = 2
stretch_mode = 4

[node name="Camera2D" type="Camera2D" parent="." unique_id=1695557549]
